chowdharyshivi/dt-post-hotfix-notify/action.yml
name: "Hotfix Slack Notification"
description: "Notify Slack when a hotfix PR is merged"
author: "chowdharyshivi"

inputs:
  pr_title:
    description: "PR title"
    required: true
  pr_url:
    description: "PR URL"
    required: true
  slack_token:
    description: "Slack bot token"
    required: true
  linear_api_key:
    description: "Linear API Key"
    required: true
  slack_channel:
    description: "Slack Channel ID"
    required: true
  prefix: 
    description: "Hotfix message prefix"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"  # Use the Dockerfile to build the image
  env:
    PR_TITLE: ${{ inputs.pr_title }}
    PR_URL: ${{ inputs.pr_url }}
    SLACK_TOKEN: ${{ inputs.slack_token }}
    LINEAR_API_KEY: ${{ inputs.linear_api_key }}
    SLACK_CHANNEL: ${{ inputs.slack_channel }}
    PREFIX: ${{ inputs.prefix }}

rishut100/axle/.github/workflows/hotfix-alerts.yml
- name: Confirm hotfix is validated
  if: github.event.pull_request.merged == true
  uses: chowdharyshivi/dt-post-hotfix-notify@main
  with:
    pr_title: ${{ github.event.pull_request.title }}
    pr_url: ${{ github.event.pull_request.html_url }}
    slack_token: ${{ secrets.SLACK_ACTIONS_TOKEN }}
    linear_api_key: ${{ secrets.LINEAR_API_KEY }}
    slack_channel: hotfix-verification
    prefix: data